<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        async function checkBack() {
            const request = await fetch('http://localhost:5678/webhook/776e35c1-2e51-431e-bca1-36960f702fce', {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json'
                },
                body: JSON.stringify({ urlId: 89893934, mobile: 9849772687, url:'https://starterwave.xyz' })
            });
            const response = await request.json();
            console.log(response);
        }
        checkBack();
    </script>
</body>

</html>